# NOTE! This config might get cached in ProjectName/Saved/Config/WindowsEditor/Input.ini.
# If you notice changes to these configs are not working, delete the file in the Saved folder. It will get regenerated.

[/Script/Engine.InputSettings]
+ConsoleKeys=Insert
